{
  "name": "webplayer",
  "description": "A HTML 5 web video player based on video.js",
  "version": "0.0.1",
  "homepage": "https://github.com/stevennick/webplayer",
  "author": {
    "name": "Stevennick Ciou",
    "email": "yfciou@itri.org.tw"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stevennick/webplayer.git"
  },
  "bugs": {
    "url": "https://github.com/stevennick/webplayer/issues"
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "https://github.com/stevennick/webplayer/blob/master/LICENSE-Apache-2.0"
    }
  ],
  "main": "lib/webplayer",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "devDependencies": {
    "bower": "^1.3.12",
    "grunt": "~0.4.5",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.4.0"
  },
  "keywords": []
}
